class Solution {
public:
    int solve(int i,vector<int>&nums,vector<vector<int>>&dp,bool flag)
    {
        if(i<0)
        return flag?0:-1e5;
        if(dp[flag][i]!=-1)
        return dp[flag][i];
        if(flag)
        return dp[flag][i] = max(0,nums[i]+solve(i-1,nums,dp,true));
        return dp[flag][i] = max(solve(i-1,nums,dp,false),nums[i] + solve(i-1,nums,dp,true));
    }
    int maxSubArray(vector<int>& nums) 
    {
        int n = nums.size();
        vector<vector<int>>dp(2,vector<int>(n,-1));
        return solve(n-1,nums,dp,false);
    }
};