class Solution {
public:
    void nextPermutation(vector<int>& nums) 
    {
        int left =-1;
        // checking first decreement in this curve
        for(int i=nums.size()-1;i>0;i--)
        {
            if(nums[i]>nums[i-1])
            {
                left = i-1;
                break;
            }
        }
        
        if(left==-1)
            reverse(nums.begin(),nums.end());
        else
        {
            for(int i=nums.size()-1;i>left;i--)
            {
                if(nums[i]>nums[left])
                {
                    swap(nums[i],nums[left]);
                    reverse(nums.begin()+left+1,nums.end());
                    break;
                }
            }
        }
    }
};