class Solution {
public:
    bool checkrow(vector<vector<int>>& matrix)
    {
        int r = matrix.size();
        int c = matrix[0].size();
        
        for(int i=0;i<c;i++)
        {
            if(matrix[0][i] ==0)
                return true;
        }
        return false;
    }
    bool checkcol(vector<vector<int>>& matrix)
    {
        int r = matrix.size();
        int c = matrix[0].size();
        
        for(int i=0;i<r;i++)
            if(matrix[i][0]==0)
                return true;
        
        return false;
    }
    
    void setZeroes(vector<vector<int>>& matrix) 
    {
        int r = matrix.size();
        int c = matrix[0].size();
        
        bool row_zero = checkrow(matrix);
        bool col_zero = checkcol(matrix);
        
        for(int i=1;i<r;i++)
        {
            for(int j=1;j<c;j++)
            {
                if(matrix[i][j]==0)
                {
                    matrix[i][0] = 0;
                    matrix[0][j] = 0;
                }
            }
        }
        for(int i=1;i<r;i++)
        {
            if(matrix[i][0]==0)
            {
                for(int j=1;j<c;j++)
                    matrix[i][j] = 0;
            }
        }
        for(int i=1;i<c;i++)
        {
            if(matrix[0][i]==0)
            {
                for(int j=1;j<r;j++)
                    matrix[j][i] = 0;
            }
        }
        
        if(row_zero == true)
        {
            for(int i=0;i<c;i++)
            {
                matrix[0][i] = 0;
            }
        }
        if(col_zero == true)
        {
            for(int i=0;i<r;i++)
            {
                matrix[i][0] = 0;
            }
        }
        
    }
};