class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) 
    {
        map<int,int>mp;
        for(int i=0;i<m;i++)
        {
            mp[nums1[i]]++;
        }
        for(int i=0;i<n;i++)
        {
            mp[nums2[i]]++;
        }
        int i=0;
        for(auto x : mp)
        {
            nums1[i] = x.first;
            i++;
            if(x.second>1)
            {
                while(x.second>1)
                {
                    nums1[i] = x.first;
                    x.second--;
                    i++;
                }
            }
        }
    }
};