class Solution {
public:
    // int factorial(int n)
    // {
    //   if(n==0 || n==1)
    //       return 1;
    //     return n*factorial(n-1);
    // }
    // int nCr(int n,int r)
    // {
    //     return factorial(n)/(factorial(r)*factorial(n-r));
    // }
    vector<vector<int>> generate(int numRows) 
    {
        vector<vector<int>>ans;
        for(int i=1;i<=numRows;i++)
        {
            vector<int> temp (i);
            for(int j=0;j<i;j++)
            {
                if(j==0 || j==i-1) 
                    temp[j] = 1;
                else
                    temp[j] = ans[i-2][j] + ans[i-2][j-1];
            }
            ans.push_back(temp);
        }
        return ans;
    }
};